[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=fimd
[Library]
fimd=.\fimd\fimd.lib
[$LibMap$]
fimd=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
FAMILY=Quartus CycloneV
CSYNTH_STATUS=NONE
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
IMPL_TOOL=MV_QUARTUS231
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
[Files]
/fimd.vhd=-1
/raw_img_reader.vhd=-1
/ram_sim.vhd=-1
/testbench.vhd=-1
[Files.Data]
.\src\fimd.vhd=VHDL Source Code
.\src\raw_img_reader.vhd=VHDL Source Code
.\src\ram_sim.vhd=VHDL Source Code
.\src\testbench.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=testbench|rtl|0
ShowHide=ShowTopLevel
Selected=
[IMPLEMENTATION]
FLOW_STEPS_RESET=1
FAMILY=Quartus CycloneV
DEVICE=
SPEED=
SYNTH_TOOL_RESET=1
[PCB_INTERFACE]
FAMILY=
[SYNTHESIS]
TOPLEVEL=
[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
